<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>  
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/build/onsenui.css">
  <link rel="stylesheet" href="css/build/onsen-css-components.css">

  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>    
  <script src="js/app.js"></script>  

  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }
  .mylink {background-color: #ED5505; color:#FFF; } 
  
  .mylink:hover { background-color: #00285F; color:#FFF; } 
  </style>
  
</head>

<body>    
  <ons-navigator var="navi">

    <ons-page>
       
    
      <div style="text-align: center;margin-top:20px;">
       <img style="width:80%; max-width:293px;" src="images/logo.png">
    </div>
      <br>

      <ons-list>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="truck" size="1x"></ons-icon>  Our Fleet</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"> <ons-icon icon="map-marker" size="1x"></ons-icon> Our Locations</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('offers.html')" modifier="chevron"><ons-icon icon="gift" size="1x"></ons-icon> Special Offers</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="book" size="1x"></ons-icon> Mobile Booking</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="credit-card" size="1x"></ons-icon> Gateway Program</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="bullhorn" size="1x"></ons-icon> News and Events</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="envelope" size="1x"></ons-icon> Lease Enquiry</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="phone" size="1x"></ons-icon> Contact Us</ons-list-item>
      </ons-list>
      <ons-bottom-toolbar>
      
      <ons-toolbar-button style="float:left; " ng-click="carousel.prev()">Privacy Policy</ons-toolbar-button>
      <ons-toolbar-button style="float:right" ng-click="carousel.next()">Terms and Conditions</ons-toolbar-button>
    </ons-bottom-toolbar>
    </ons-page>

  </ons-navigator>  

   

   
</body>
</html>
