<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title> 
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/build/onsenui.css">
  <link rel="stylesheet" href="css/build/onsen-css-components.css">
  

  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  <script src="js/jquery-1.7.1.min.js"></script>

  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }
	.news_container {
    box-shadow: 0 0 5px #ddd !important;
    color: #00285F !important;
    cursor: pointer;
    display: block !important;
    font-size: 1x;
    margin: 10px 0;
    padding: 4px 4px;
    position: relative;
    text-align: left;
    transition: all 0.3s ease 0s !important;
	}
	.news_date
	{
		 font-size: 10px;
	}
  .mylink {background-color: #ED5505; color:#FFF; } 
  
  .mylink:hover { background-color: #00285F; color:#FFF; } 
  </style>
  
</head>

<body>    
  <ons-navigator var="navi" >

    <ons-page >
       
    
      <div style="text-align: center;margin-top:20px;">
       <img style="width:80%; max-width:293px;" src="images/logo.png">
    </div>
      <br>
     
       <ons-row>
       <ons-col class="news_container"><div><strong>Budget named UAE’s Leading Car Rental Company at WORLD TRAVEL AWARDS</strong></div> <p> <img width="100%"  src="b1.jpg"   />  
       <span class="news_date"> <em>November 13, 2014.</em></span> </p> </ons-col>  
        
      </ons-row> 
     <ons-row>
       <ons-col class="news_container"><div><strong>Budget named UAE’s Leading Car Rental Company at WORLD TRAVEL AWARDS</strong></div> <p> <img width="100%"  src="b1.jpg"   />  
       <span class="news_date"> <em>November 13, 2014.</em></span> </p> </ons-col>  
        
      </ons-row> 
      <ons-row>
       <ons-col class="news_container"><div><strong>Budget named UAE’s Leading Car Rental Company at WORLD TRAVEL AWARDS</strong></div> <p> <img width="100%"  src="b1.jpg"   />  
       <span class="news_date"> <em>November 13, 2014.</em></span> </p> </ons-col>  
        
      </ons-row> 
      <ons-row>
       <ons-col class="news_container"><div><strong>Budget named UAE’s Leading Car Rental Company at WORLD TRAVEL AWARDS</strong></div> <p> <img width="100%"  src="b1.jpg"   />  
       <span class="news_date"> <em>November 13, 2014.</em></span> </p> </ons-col>  
        
      </ons-row> 
      <ons-bottom-toolbar>
      
      <ons-toolbar-button style="float:left; " ng-click="carousel.prev()">Privacy Policy</ons-toolbar-button>
      <ons-toolbar-button style="float:right" ng-click="carousel.next()">Terms and Conditions</ons-toolbar-button>
    </ons-bottom-toolbar>
    </ons-page>

  </ons-navigator>  

   

   
</body>
</html>
