<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>  
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/build/onsenui.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/build/onsen-css-components.css">
  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  <script src="js/jquery-1.7.1.min.js"></script>
 
  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }
  .mylink {background-color: #ED5505; color:#FFF; } 
  .mylink:hover { background-color: #00285F; color:#FFF; } 
  .myicon {color: #ED5505;  } 
  .myicon:hover { color: #00285F; } 
  	.news_container {
    border: 1px #ccc solid !important;
    color: #00285F !important;
    cursor: pointer;
    display: block !important;
    font-size: 1x;
    margin: 10px 0;
    padding: 4px 4px;
    position: relative;
    text-align: left;
	
    
	
	}
	.news_date
	{
		 font-size: 10px; 
		 position: absolute; bottom: 1px;
	}
  </style>
  
<script>  
  ons.bootstrap();
  ons.ready(function() {
	  $('.loading_up').fadeIn('slow');
	  var parameters = location.search.substring(1).split("?");

    var temp = parameters[0].split("=");
	 // alert(unescape(temp[1]));
	 var id=0; 
    $.post("http://dev.1callgroup.com/budgetmobile/news.php", {
                id: id,
            },
            function(data) {
				//alert(data);
			var content = $("#my-content");	
		    content.html(data);
		    ons.compile(content[0]);
			$('.loading_up').fadeOut('slow');
            });
  });

    var eventName = 
      'drag dragleft dragright dragup dragdown hold release swipe swipeleft swiperight swipeup swipedown tap doubletap touch transform pinch pinchin pinchout rotate';

    $(document).on(eventName, '#hoge', function(event) {
		 
      if (event.type == "swipedown") {
         $('.loading_up').fadeIn('slow');
    $.post("http://dev.1callgroup.com/budgetmobile/news.php", {},
            function(data) {
			var content = $("#my-content");	
		    content.html(data);
		    ons.compile(content[0]);
			$('.loading_up').fadeOut('slow');
            });
      }
    });
   
   var Budget = angular.module('myApp', ['onsen.directives']);
   Budget.controller("newsController", function($scope) {
    $scope.news = function(val){       
       // alert("foo!");
		$(location).attr('href',"view_news.html?newsId="+val);
    }
    $scope.main = function(){       
       // alert("foo!");
		$(location).attr('href',"index.html");
    }
});
</script>  
<body> 
  <ons-navigator var="news" ng-controller="newsController">

    <ons-page>
    <ons-toolbar>
        <div class="left"><ons-back-button ng-click="main()">Back</ons-back-button></div>
        <div class="center"><img style="height:100%;margin-left:-20px;" src="images/logo.png"></div>
        <div class="right"><ons-button class="myicon" modifier="light" ng-click="news.pushPage('menu.html', {animation: 'lift'})"><ons-icon icon="bars" size="1x"></ons-icon>
        </ons-button></div>
      </ons-toolbar>
  <ons-gesture-detector>
   <div id="hoge" style="height:100%">
     
        
        <div style="text-align: center; background:#00285F; color:#FFF; padding-top:4px; padding-bottom:4px;">
         <ons-icon icon="gift" size="1x"></ons-icon> <span id="report-header">Special Offers</span>
      </div>
      <div class="loading_up">
      <ons-row>
       <ons-col class=""><ons-icon icon="spinner" spin="true"></ons-icon></ons-col>
      </ons-row>  
      </div>
   
      <span id="my-content"></span> 
      </div>
    </ons-gesture-detector>
  
    
     </ons-page>


<ons-template id="menu.html">
    <ons-page>
      <ons-list>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="truck" size="1x"></ons-icon>  Our Fleet</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"> <ons-icon icon="map-marker" size="1x"></ons-icon> Our Locations</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('offers.html')" modifier="chevron"><ons-icon icon="gift" size="1x"></ons-icon> Special Offers</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="book" size="1x"></ons-icon> Mobile Booking</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="credit-card" size="1x"></ons-icon> Gateway Program</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="bullhorn" size="1x"></ons-icon> News and Events</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="envelope" size="1x"></ons-icon> Lease Enquiry</ons-list-item>
        <ons-list-item class="mylink" ng-click="navi.pushPage('example1.html')" modifier="chevron"><ons-icon icon="phone" size="1x"></ons-icon> Contact Us</ons-list-item>
      </ons-list>

      <p style="text-align: center">
        <ons-button modifier=""
          ng-click="offers.popPage()">
          Close
        </ons-button>
      </p>

    </ons-page>
  </ons-template>
  </ons-navigator>
</body>

</html>