<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>  
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/build/onsenui.css">
  <link rel="stylesheet" href="css/build/onsen-css-components.css">

  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  <script>
 
  function onBodyLoad(){
  $(function() {
	  
	$('.loading').fadeIn('slow');
	$('.report-header').html('Payment Summary');
	$.post("<?php echo site_url('reports/payment_summary'); ?>", {
			client: 'all',
			from_date: '',
			to_date: '',
		},
		function(data) {
			 
		   $('#report-body').html(data);
		   $('.loading').fadeOut('slow');
		});
});
  }

  </script>
  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }
  .mylink {background-color: #ED5505; color:#FFF; } 
  
  .mylink:hover { background-color: #00285F; color:#FFF; } 
  </style>
  
</head>

<body onLoad="onBodyLoad()">    
  <ons-navigator var="offers">

    <ons-page>
       <ons-row>
        <ons-col class="left"><img style="width:100%; margin-top:20px;" src="images/logo.png"></ons-col>
        <ons-col><div  style="float:right; margin-top:15px;"><ons-toolbar-button style="background-color: #ED5505;  padding-top:4px; padding-bottom:4px; cursor:pointer;"   ng-click="offers.pushPage('index.html')"><span style="color:#FFF;"><ons-icon icon="home" size="1x"></ons-icon>  Home </span></ons-toolbar-button></div></ons-col>
      </ons-row>
        <div style="text-align: center; background:#00285F; color:#FFF; padding-top:4px; padding-bottom:4px;">
         <ons-icon icon="gift" size="1x"></ons-icon> Special Offers
      </div>
       <ons-carousel overscrollable auto-scroll direction="vertical" style="height: 100%; width: 100%">
      <ons-carousel-item style="background-color: gray; color:#Fff;">
        <div class="item-label">Offer 1</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #085078; color:#Fff;">
        <div class="item-label">Offer 2</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #373B44; color:#Fff;">
        <div class="item-label">Offer 3</div>
      </ons-carousel-item>
      <ons-carousel-item style="background-color: #D38312; color:#Fff;">
        <div class="item-label">Offer 4</div>
      </ons-carousel-item>
    </ons-carousel>
     </ons-page>
</ons-navigator>
</body>
</html>
