<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>  
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/build/onsenui.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/build/onsen-css-components.css">
  <script src="js/angular/angular.js"></script>    
  <script src="js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  <script src="js/jquery-1.7.1.min.js"></script>
 
  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }
  .mylink {background-color: #ED5505; color:#FFF; } 
  
  .mylink:hover { background-color: #00285F; color:#FFF; } 
  	.news_container {
		border: 1px #ccc solid !important;
		color: #00285F !important;
		cursor: pointer;
		display: block !important;
		font-size: 1x;
		margin: 10px 0;
		padding: 4px 4px;
		position: relative;
		text-align: left;
	}
	.news_date
	{
		 font-size: 11px; 
		 color:#000;
		
	}
	
  </style>
  
<script>  
  ons.bootstrap();
  ons.ready(function() {
	  $('.loading_up').fadeIn('slow');
	  var parameters = location.search.substring(1).split("?");

    var temp = parameters[0].split("=");
	var newsId = unescape(temp[1]);
	 var id=0; 
    $.post("http://dev.1callgroup.com/budgetmobile/view_news.php", {
                id: newsId,
            },
            function(data) {
				//alert(data);
			var content = $("#viewnewscontent");	
		    content.html(data);
		    ons.compile(content[0]);
			$('.loading_up').fadeOut('slow');
            });
  });

  var Budget = angular.module('myApp', ['onsen.directives']);

   Budget.controller("newsviewController", function($scope) {

    $scope.news = function(){       
       // alert("foo!");
		$(location).attr('href',"news.html");;
    }

});
   </script> 
<body> 

  <ons-navigator var="viewoffers" ng-controller="newsviewController">

    <ons-page >
        <ons-toolbar>
        <div class="left"><ons-back-button ng-click="news()">Back</ons-back-button></div>
        <div class="center"><img style="heght:100%; margin-left:-10px;" src="images/logo.png"></div>
      </ons-toolbar>

      
        <div style="text-align: center; background:#00285F; color:#FFF; padding-top:4px; padding-bottom:4px;">
         <ons-icon icon="gift" size="2x"></ons-icon> <span id="report-header">Special Offers</span>
      </div>
      <div class="loading_up">
      <ons-row>
       <ons-col class=""><ons-icon icon="spinner" spin="true"></ons-icon></ons-col>
      </ons-row>  
      </div>
   
      <span id="viewnewscontent"></span> 
      
     </ons-page>
</ons-navigator>
</body>

</html>